# zufang

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/lqc/zufang/: ZufangApplication.java
src/main/java/com/lqc/zufang/aspect/: AddressAspect.java  ImageAspect.java
src/main/java/com/lqc/zufang/base/: BaseDto.java  BaseReturnDto.java
src/main/java/com/lqc/zufang/config/: RedisAutoConfiguration.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/lqc/zufang/constant/: Identity.java
src/main/java/com/lqc/zufang/controller/: AccountController.java  HouseResourceController.java  IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/lqc/zufang/entity/: AnyUser.java  BaseEntity.java  Collect.java  Data.java  HouseResource.java  HouseResourceQuery.java  Image.java  Ip2Address.java  IpVo.java  Role.java  SinaIpVo.java  UploadImageFile.java  User.java  UserRole.java
src/main/java/com/lqc/zufang/mapper/: CollectMapper.java  HouseResourceMapper.java  ImageMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/lqc/zufang/service/: CollectService.java  CustomerUserDetailsService.java  HouseResourceService.java  ImageService.java  LoginService.java  RedisService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lqc/zufang/service/impl/: CollectServiceImpl.java  CustomerUserDetailsService.java  CustomerUserDetailsServiceImpl.java  HouseResourceServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lqc/zufang/util/: BCryptUtils.java  CustomSystemUtil.java  IPUtil.java  ImageUtil.java  LoginUtils.java  RedisUtil.java  SnCal.java  Test.java
src/main/resources/: application.properties
src/main/resources/mapper/: CollectMapper.xml  HouseResourceMapper.xml  ImageMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/css/: theme.css
src/main/resources/static/assets/js/: PCASClass.js  regist.js  submit.js
src/main/resources/static/fonts/: glyphicons-halflings-regular.eot
src/main/resources/templates/: 2columnsgallery.html  3columnsgallery.html  4columnsgallery.html  adamscooter.html  agentinsidebarvariation.html  agents.html  blog.html  codes.html  contact.html  defaultvariation.html  forrent.html  forsale.html  gallery.html  galleryvariation.html  idxpress.html  index.html  johnnguyen.html  login-error.html  login.html  login1.html  michaelfeng.html  privacy.html  property-listing.html  robbhatman.html  search.html  single-property.html  single.html  stacybarron.html  sydneytaft.html  terms.html  test.html
src/main/resources/templates/admin/: houseDetail.html  myAccount.html  picEditor.html  registrathouse.html  rent.html  user.html
src/main/resources/templates/include/: header.html
src/test/java/com/lqc/zufang/: ZufangApplicationTests.java
